# mobileblog

MobileBlog/app/: build.gradle
MobileBlog/app/src/androidTest/java/gohleng/apps/mobileblog/: ExampleInstrumentedTest.kt
MobileBlog/app/src/main/: AndroidManifest.xml
MobileBlog/app/src/main/java/gohleng/apps/mobileblog/: MainActivity.kt
MobileBlog/app/src/main/java/gohleng/apps/mobileblog/db/: AppDatabase.kt  DatabaseManager.kt  Post.kt  PostAccess.kt  PostRepository.kt  PostViewModel.kt  User.kt  UserAccess.kt  UserRepository.kt  UserViewModel.kt
MobileBlog/app/src/main/java/gohleng/apps/mobileblog/home/: HomeActivity.kt
MobileBlog/app/src/main/java/gohleng/apps/mobileblog/home/adapter/: PostListAdapter.kt  PostViewHolder.kt
MobileBlog/app/src/main/java/gohleng/apps/mobileblog/home/listener/: RecyclerViewListener.kt
MobileBlog/app/src/main/java/gohleng/apps/mobileblog/login/: LoginActivity.kt  SignUpActivity.kt
MobileBlog/app/src/main/java/gohleng/apps/mobileblog/user/: UserActivity.kt
MobileBlog/app/src/main/java/gohleng/apps/mobileblog/widget/: AppAlert.kt
MobileBlog/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  activity_user.xml  viewholder_post.xml
MobileBlog/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MobileBlog/app/src/test/java/gohleng/apps/mobileblog/: ExampleUnitTest.kt
MobileBlog/gradle/wrapper/: gradle-wrapper.properties
